indice.txt

# Índice do projeto RotaEscola Arapongas

## [01XX] Configurações e Infra
- [_docs/0101_Design_System.md](_docs/0101_Design_System.md)
- [_docs/0102_Auditoria_Relatorio.md](_docs/0102_Auditoria_Relatorio.md)
- [_docs/0103_Auditoria_Banco_Checklist.md](_docs/0103_Auditoria_Banco_Checklist.md)
- [_docs/0104_Status_Sistema_Arapongas.md](_docs/0104_Status_Sistema_Arapongas.md)


## [02XX] Telas e UI (Frontend)
- [_docs/0200_Indice_Telas.md](_docs/0200_Indice_Telas.md)
- [_docs/0201_Home.md](_docs/0201_Home.md)
- [_docs/0202_Todos.md](_docs/0202_Todos.md) ⛔ DEPRECATED
- [_docs/0204_Login.md](_docs/0204_Login.md)
- [_docs/0205_AdminDashboard.md](_docs/0205_AdminDashboard.md)
- [_docs/0206_ResponsavelDashboard.md](_docs/0206_ResponsavelDashboard.md)
- [_docs/0207_PainelMotorista.md](_docs/0207_PainelMotorista.md)
- [_docs/0208_PortalPais.md](_docs/0208_PortalPais.md)
- [_docs/0209_Cadastro.md](_docs/0209_Cadastro.md)
- [_docs/0210_GestaoEscolas.md](_docs/0210_GestaoEscolas.md)


## [04XX] Supabase e Backend
- [_docs/0401_Supabase_Client.md](_docs/0401_Supabase_Client.md)
- [_docs/0402_Alunos_Responsavel_RLS.md](_docs/0402_Alunos_Responsavel_RLS.md)
- [_docs/0403_Firebase_Push.md](_docs/0403_Firebase_Push.md)
- [_docs/0404_Table_Escolas.md](_docs/0404_Table_Escolas.md)
- [_docs/0405_Persistencia_Rotas_Autenticacao.md](_docs/0405_Persistencia_Rotas_Autenticacao.md)
- [_docs/0406_Table_Veiculos.md](_docs/0406_Table_Veiculos.md)

## [05XX] Deploy e Infra
- [_docs/0500_Deploy.md](_docs/0500_Deploy.md)

## [06XX] Mobile (Flutter)
- [_docs/0600_Arquitetura_Mobile.md](_docs/0600_Arquitetura_Mobile.md)
